{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "target": "es6",
    "moduleResolution": "node",
    "baseUrl": "./",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}