{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "target": "ES2019",
    "sourceMap": true,
    "noImplicitAny": false,
    "preserveSymlinks": true,
    "outDir": "lib",
    "lib": [
      "es2019"
    ],
  }
}